# SettoWally_Kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/settowally/settowally/: ExampleInstrumentedTest.kt
app/src/compose/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/settowally/settowally/: FavoritesFragment.kt  MainActivity.kt  SettingsFragment.kt  SettoWallyApplication.kt
app/src/main/java/com/settowally/settowally/application/: SettoWallyApplication.kt
app/src/main/java/com/settowally/settowally/common/: Constant.kt  Extension.kt  NetworkResponseHandler.kt  PaginationScrollListener.kt
app/src/main/java/com/settowally/settowally/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/settowally/settowally/core/navigation/: AppNavigation.kt  BottomBar.kt  Route.kt
app/src/main/java/com/settowally/settowally/core/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/settowally/settowally/core/util/: Constant.kt  QualitySelector.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/settowally/settowally/data/local/: LocalDataSource.kt  PhotosDao.kt  SavedPhotosDatabase.kt
app/src/main/java/com/settowally/settowally/data/model/: Photo.kt  PhotoQuality.kt  PhotosDataModel.kt  PhotosDataModelDto.kt  SinglePhotoDto.kt  Src.kt  Theme.kt  WallpaperType.kt
app/src/main/java/com/settowally/settowally/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/settowally/settowally/data/remote/: PhotosAPI.kt  RemoteDataSource.kt
app/src/main/java/com/settowally/settowally/data/repository/: LocalDataRepositoryImpl.kt  RemoteDataDataRepositoryImpl.kt  Repository.kt
app/src/main/java/com/settowally/settowally/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/settowally/settowally/domain/model/: GridPhotoDataModel.kt  HomePhotoDataModel.kt  SinglePhotoModel.kt
app/src/main/java/com/settowally/settowally/domain/preferences/: Preferences.kt
app/src/main/java/com/settowally/settowally/domain/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/settowally/settowally/domain/usecase/: DeleteAllFavoritePhotosUseCase.kt  GetAllPhotosUseCase.kt  GetFavoritePhotosUseCase.kt  GetSinglePhotoUseCase.kt
app/src/main/java/com/settowally/settowally/presentation/: HomeScreen.kt  PhotoDetailScreen.kt
app/src/main/java/com/settowally/settowally/presentation/favorites/: FavoriteListEmpty.kt  FavoriteScreenUIState.kt  Favorites.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/settowally/settowally/presentation/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  PhotoItem.kt
app/src/main/java/com/settowally/settowally/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailUiState.kt  (+1 more)
app/src/main/java/com/settowally/settowally/repository/: Repository.kt
app/src/main/java/com/settowally/settowally/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  blured_button_bg.xml  ic_google_play.xml  ic_logo.xml  ic_wifi.xml  photo_layout_overlay.xml  search_bar_bg.xml  settowally.xml  splash_logo_animated.xml
app/src/main/res/layout/: activity_main.xml  alart_dialog_photo_detail.xml  alert_dialog_set_wallpaper.xml  fragment_details_bottom_sheet.xml  fragment_download_bottom_sheet.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_back.xml  fragment_search.xml  fragment_set_wallpaper_bottom_sheet.xml  fragment_settings.xml  fragment_wallpaper_details.xml  photo_item_layout.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_favorites_scene.xml
app/src/test/java/com/settowally/settowally/: ExampleUnitTest.kt
(+56 files in other folders)
