<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.settowally.settowally.ui.fragment.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailsFragment"
        android:name="com.settowally.settowally.ui.fragment.wallpaper_details_fragment.WallpaperDetailsFragment"
        android:label="fragment_wallpaper_details"
        tools:layout="@layout/fragment_wallpaper_details" >
        <argument
            android:name="photo"
            app:argType="com.settowally.settowally.data.model.Photo" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.settowally.settowally.ui.fragment.favorites_fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.settowally.settowally.ui.fragment.settings_fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>