<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.settowally.settowally.ui.fragment.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailsFragment"
        android:name="com.settowally.settowally.ui.fragment.wallpaper_details_fragment.WallpaperDetailsFragment"
        android:label="fragment_wallpaper_details"
        tools:layout="@layout/fragment_wallpaper_details" >
        <argument
            android:name="photo"
            app:argType="com.settowally.settowally.data.model.Photo" />
        <action
            android:id="@+id/action_wallpaperDetailsFragment_to_downloadBottomSheetFragment"
            app:destination="@id/downloadBottomSheetFragment" />
        <action
            android:id="@+id/action_wallpaperDetailsFragment_to_setWallpaperBottomSheetFragment"
            app:destination="@id/setWallpaperBottomSheetFragment" />
        <action
            android:id="@+id/action_wallpaperDetailsFragment_to_detailsBottomSheetFragment"
            app:destination="@id/detailsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.settowally.settowally.ui.fragment.favorites_fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.settowally.settowally.ui.fragment.settings_fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/downloadBottomSheetFragment"
        android:name="com.settowally.settowally.ui.fragment.wallpaper_details_fragment.download_bottom_sheet.DownloadBottomSheetFragment"
        android:label="fragment_download_bottom_sheet"
        tools:layout="@layout/fragment_download_bottom_sheet" >
        <argument
            android:name="src"
            app:argType="com.settowally.settowally.data.model.Src" />
    </dialog>
    <dialog
        android:id="@+id/setWallpaperBottomSheetFragment"
        android:name="com.settowally.settowally.ui.fragment.wallpaper_details_fragment.set_wallpaper_bottom_sheet.SetWallpaperBottomSheetFragment"
        android:label="fragment_set_wallpaper_bottom_sheet"
        tools:layout="@layout/fragment_set_wallpaper_bottom_sheet" >
        <argument
            android:name="photo"
            app:argType="com.settowally.settowally.data.model.Photo" />
    </dialog>
    <dialog
        android:id="@+id/detailsBottomSheetFragment"
        android:name="com.settowally.settowally.ui.fragment.wallpaper_details_fragment.details_bottom_sheet.DetailsBottomSheetFragment"
        android:label="DetailsBottomSheetFragment" >
        <argument
            android:name="photo"
            app:argType="com.settowally.settowally.data.model.Photo" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.settowally.settowally.ui.fragment.search_fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
    </fragment>
</navigation>