<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryContainer"
    tools:context=".ui.fragment.search_fragment.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/Widget.Material3.SearchView"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_margin="24dp"
        app:queryHint="@string/search"
        android:background="@drawable/search_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:spanCount="2"
        tools:itemCount="20"
        tools:listitem="@layout/photo_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>