<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.wallpaper_details_fragment.WallpaperDetailsFragment">


    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:text="@string/download"
                android:textColor="?attr/colorOnPrimaryFixed"
                app:icon="@drawable/ic_download"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnPrimaryFixed"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:text="@string/share"
                android:textColor="?attr/colorOnPrimaryFixed"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnPrimaryFixed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/downloadButton"
                app:layout_constraintTop_toTopOf="@id/downloadButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailsButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:text="@string/details"
                android:textColor="?attr/colorOnPrimaryFixed"
                app:icon="@drawable/ic_info"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnPrimaryFixed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/downloadButton"
                app:layout_constraintStart_toStartOf="@id/downloadButton"
                app:layout_constraintTop_toBottomOf="@id/downloadButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setWallpaperButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:text="@string/set_wallpaper"
                android:textColor="?attr/colorOnPrimaryFixed"
                app:icon="@drawable/ic_wallpaper"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnPrimaryFixed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/shareButton"
                app:layout_constraintStart_toStartOf="@id/shareButton"
                app:layout_constraintTop_toBottomOf="@id/shareButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>
